@font-face
{
    font-family: "Colibri";
    src:url("../font/clarenbd.woff");
    src:url("../font/clarenbd.woff2");
}
body
{
    margin:0;
    width: 100%;
    background-color: #EEE;
}
.header,.footer
{
    background: linear-gradient(rgba(80, 80, 80, 0.8),rgba(33, 33, 33, 0.8));
    height: 91px;
    box-shadow: 0px 0px 10px black;
    position: absolute;
    width: 100%;
    top: 0px;
    /* z-index: 2; */
    padding-top: 5px;
    /* padding-left: 15px; */
}
.footer,.otherheader
{
    background: linear-gradient(rgba(80, 80, 80, 1),rgba(33, 33, 33, 1));
    position: relative;
    /* margin-top: 10px; */
}
li.item_menu
{
    display: inline-block;
    margin: -40px 3px 10px 10px;
    padding-top: 32px;
    height: 29px;
    /* box-shadow: 0px 0px 10px black; */
}
.slide
{
    background: linear-gradient(rgb(148, 66, 66),rgba(117, 35, 35, 1));
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px black;
    margin-bottom:15px;
}
.head
{
    /* text-align: center; */
    position: absolute;
    top: 155px;
    left: 150px;
    color: white;
    font-family: Colibri;
    text-shadow: 0px 0px 10px black;
}
.head h1
{
    font-size:52px;
    margin-bottom: 10px;
}
.head p
{
    font-family: Arial;
    font-size:25px;
    font-style:italic;
    width: 362px;
    margin-top: 0px;
}
.head a
{
    text-decoration: none;
    left: -10px;
    position: relative;
}
.head button,.btn
{
    background-color: rgb(70, 70, 70);
    text-shadow:1px 1px 2px black;
    color:white;
    border:solid 2px lightgray;
    border-radius: 80px;
    display: block;
    padding: 20px 67px;
    width: 400px;
    font-family: Colibri;
    font-weight: bold;
    font-size: 28px;
    transition: background-color .4s;
}
.head .btn,.btn
{
    font-weight: normal;
    font-size: 18px;
    border-radius: 40px;
    border:solid 2px gray;
    background-color: white;
    color:black;
    text-shadow: none;
}
.head button:hover
{
    background-color:rgb(31, 30, 31);
    color:white;
}
li.item_menu a
{
    min-width: 70px;
    text-align: center;
    display: inline-block;
    text-decoration:none;
    font-weight:bold;
    padding: 49px 10px;
    /* height: 200px; */
    font-family:Arial;
    color:white;
    text-shadow:1px 1px 2px black;
    font-size:14px;
    background: linear-gradient(rgb(70, 70, 70),rgb(31, 30, 31));
    border:solid 1px lightgray;
    border-radius:5px;
}
li.item_menu a:hover,.header img:hover
{
    background: linear-gradient(rgb(208, 100, 100),rgb(125, 43, 43));
    cursor:pointer;
}
.header img:hover
{
    border:solid 1px lightgray;    
}
ul.list_menu
{
    margin-top: 0px;
    margin-left:10px;
    display: inline-block;
}
.header_menu
{
    display: inline-block;
    vertical-align: top;
}
.header img
{
    background: linear-gradient(rgb(70, 70, 70),rgb(30, 31, 30));
    border:solid 1px lightgray;
    border-radius:5px;
    padding: 65px 10px 16px 10px;
    margin-top: -60px;
    transition: all .4s;
}
.mainIndex .art_comment,.mainIndex .comment_insertion
{
    display:none;
}
.mainIndex .art_single
{
    padding:5px 45px;
    background: none;
    border: none;
}
.mainIndex h1
{
    text-align: center;
    font-family: Colibri;
    margin-bottom: 0;
}
.mainIndex .art_single div a
{
    color: rgb(218, 56, 56);
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}
.mainIndex .art_single div a:hover
{
    color:rgb(125, 43, 43);
    text-decoration: underline;
}
.flecha
{
    position:absolute;
    width:200px;
    height:200px;
    top:88%;
    left:47%;
    animation: animar 1.1s infinite alternate ease-in-out;
}
.flecha i
{
    font-size:85px;
    color:white;
    text-shadow: 0 0 20px #88095f;
    transition:opacity .6s;
}
.fijado
{
    position:fixed;
    z-index:4;
    height:60px;
    background: linear-gradient(rgba(80, 80, 80, 1),rgba(33, 33, 33, 1)) !important;
}
.small img
{
    height: 60px !important;
    background: none;
    border: none;
    margin-top: -65px;
}
.fijado .header_menu ul li
{
    margin: -1;
    padding-top: 20px;
    /* border-radius: 0px; */
}
.fijado .header_menu ul li a
{
    padding: 25px 10px;
    border-radius: 0px;
    margin-top: -26px;
    border-bottom: none;
}
.mainOther
{
    padding-top:25px;
    background-image:url("../img/fire.jpg");
    background-size: 100% 100%;
    background-attachment:fixed;
    padding-bottom: 20px;
}
.art_group,.art_single
{
    margin:25px 10% 0px 10%;
    padding: 25px 5% 20px 5%;
    background: linear-gradient(rgb(214, 214, 214),rgb(173, 173, 173));
    border: solid 1px #5d5a5a;
    border-radius:5px;
}
.art_single
{
    margin: 25px 10% 0px 10%;
    background:linear-gradient(#EEE,#DDD);
    border: solid 1px #555;
}
.art_name
{
    font-family:Colibri;
    font-size:36px;
}
.art_date
{
    font-style:italic;
    margin-left:15px;
    margin-top:5px;
}
.art_date:before
{
    content:"Date: ";
}
.art_comment,.com,.comment_insertion
{
    background:linear-gradient(#EEE,#DDD);
    border: solid 1px #555; 
    border-radius:5px;  
    padding:5px 25px; 
    margin-top:15px;
}
.comment_insertion input[name=comment],.comment_insertion textarea,.comment_insertion input[type=submit]
{
    display:block;
    margin:10px;
    width:350px;
    font-family: serif;
    font-weight:bold;
    border:solid 1px #BBB;
    padding:10px;
    border-radius:20px;
}
.comment_insertion input[type=submit]
{
    background:linear-gradient(#EEE,#DDD);
}
.comment_insertion textarea
{
    height:150px;
}
.edition-comment:before
{
    content:"Write a comment:";
    font-weight:bold;
    font-size:14px;
    font-family:Colibri;
}
.art_comment:before
{
    content:"Comments";
    font-weight:bold;
    font-size:25px;
    font-family:Colibri;
}
.com
{
    margin:15px 10%;
}
.com:last-child
{
    margin-bottom:15px;
}
.com h4
{
    font-style:italic;
}
.license
{
    float:right;
    width:200px;
    color:white;
}
.license a
{
    text-align:center;
    color:white;
    text-decoration:none;
}
.license a:hover
{
    text-decoration:underline;
}
.license p
{
    margin:5px 0px;
    padding-right:10px;
    font-weight:bold;
    font-style:italic;
}
.error
{
    height:100%;
    padding:50px;
    background:linear-gradient(#777,#555);
    
}
.error span
{
    display:block;
    background:linear-gradient(#DDD,#CCC);
    border:solid 1px #222;
    border-radius:15px;
    font-size:35px;
    padding:35px;
    font-family:Colibri;
}
@keyframes animar
{
    from
    {
        top:88%;
    }
    to
    {
        top:89%;
    }
}
@media screen and (max-width:1058px)
{
    .art_content img
    {
        float:none !important;
        display: block !important;
        margin: auto !important;
        margin-bottom: 10px !important;
    }
}