/* latin-ext */
@font-face {
  font-family: 'Baloo Bhaina';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Bhaina'), local('BalooBhaina-Regular'), url(https://fonts.gstatic.com/s/baloobhaina/v1/HxxbxOVf9WQem_hKo1MXSj0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Bhaina';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Bhaina'), local('BalooBhaina-Regular'), url(https://fonts.gstatic.com/s/baloobhaina/v1/HxxbxOVf9WQem_hKo1MXSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body
{
  font-family: 'Open Sans';
  background: whitesmoke;
  margin: 0;
}
.login
{
  background: #EEE;
  width:50%;
  margin: auto;
  margin-top: 2%;
  padding:15px;
  min-width:325px;
  border-radius:10px;
  border:solid 1px lightgrey;
  text-align: center;
}
.login img
{
  width:30%;
  max-width:160px;
}
.login h2
{
  text-align: center;
}
.login table
{
  width: 100%;
  border:solid 1px lightgray;
  padding:10px;
  border-radius: 5px;
}
.login table tr td:first-child
{
  text-align: right;
  padding-right: 10px;
  width: 43%;
}
.login table tr td:first-child label
{
  width:200px;
  display: inline-block;
}
.login input
{
  padding:5px;
  border-radius:5px;
  border: solid 1px lightgrey;
  font-size: 16px;
}
.login .log
{
  text-align: center;
}
.login .btn
{
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
    width: 100%;
    background: linear-gradient(#EEE,#DDD);
    border: solid 1px lightgrey;
    border-radius: 5px;
    font-weight: bold;
    max-width:374px;
}
@media screen and (max-width:700px)
{
  .login
  {
    width:96%;
    border-radius: 0px;
  }
  body
  {
    overflow: hidden;
  }
}